#config cambiada
#Thu May 16 18:45:27 CEST 2019
url=jdbc\:mysql\://localhost:3307\/tienda_discos?useUnicode\=true&useJDBCCompliantTimezoneShift;\=true&useLegacyDatetimeCode\=false&serverTimezone\=UTC
clave=r00t
usuario=root
driver=com.mysql.cj.jdbc.Driver
